========================================================================================================================
=============================================    RCrypt v9.0.0 Guide     ===============================================
========================================================================================================================

INSTALLATION
1. extract RCrypt setup zip in a directory
2. run installer.exe as Administrator
3. Read Software info carefully, specify installation directory and click next
4. Installation will begin !! Wait for it to complete....

USAGE
1. To start RCrypt, head to search bar or installation directory and type RCrypt and run RCrypt.exe
2. Enjoy !!!
3. To Encrypt multiple files, select the desired files in the explorer --> Right Click to bring Context Menu --> Send To --> Add to Encrypted File

REGISTRY FIX
1. To fix registry problems, head to installation directory and run REG.exe
2. It will reset all registry setting for the program...

UNINSTALL
1. To UnInstall RCrypt, run Uninstall.exe or go to Control Panel --> Uninstall Programs --> RCrypt v{current version}
2. Follow the on screen instructions.....

SUPPORT
Author: Rohan Chauhan
Email : com.production.rc@gmail.com
1. Please contact to the email in case of bug or crash...
2. In case of Complete File LockDown, contact above email to request Expert Decryption Key......